# Required for generating feedback from the OpenAI's API (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY='your OPENAI_API_KEY'

# Optional: for rate-limiting the demo app (https://demo.hukum_interview_platfrom.com/)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=


## duplicate this file and create as .env.local and add you API KEY